@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');
/* style general  */
:root{
    --primary-color : #033b4a ;
    --secondary-color : #20c997 ;
    --gray:#4a4a4d ;
    --bg-parimary: #ecf0f3 ;
    --hov : gold ;


}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
}
h1,
h2 {
    font-family: "Saira", sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* header start */
header {
    background-color: var(--bg-parimary);
    height: 100vh;

}
#logo .logo4 {
    color: #15a076;
}
.text-primary {
    color: var(--secondary-color);
}
header .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100% ;
    transition: all 0.9s ease;
    z-index: 1;
    

}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center ;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
   
}
header .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;

}

header .header-content { 
    display: grid;
    grid-template-columns: 1.5fr 1fr ;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem 0;
}

header .header-content img {
    max-width: 550px;
    order: 2;
}
header .content-text {
    order: 1; 
    max-width: 100%;
}
header .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p span {
font-weight: 700;
font-size: 20px;
color: #20c997;

}
 #home .header-content h1 {
    font-size: 90px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgb(0, 0, 0.2);
    margin-top: 10px;
 }
 #home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
 }
 #home .header-content .social {
    margin: 1rem 0 2rem ;
 }
 #home .header-content .social a i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
 }
 #home .header-content .social a i:hover {
    transform: scale(0.85);
    background-color: var(--hov);
    
 }
 .btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    transition: all 0.9s ease;
    cursor: pointer;
 }
 .btn-primary:hover{
    background-color: var(--hov) ;
    color: var(--primary-color);
 }
 #home .navbar ul a:hover{
    color:var(--hov);
    border-bottom: 2px solid gold;
    
 }

 

 
 
/* header  end */
/* about */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}
#about {
    padding: 6rem 0;

}
#about h2 ,
 #plan h2 
, #contact h2{
text-align: center;
font-size: 38px;
color: var(--primary-color);
font-weight: 600;
letter-spacing: 1px;

}
#about hr ,#plan hr{
    width: 100px;
    height: 3px;
    border: none;
    margin: 5px auto 0;
    background-color: #15a076;

}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    column-gap : 3rem;

}
#about .about-content p{
    font-size: 14px;
}

#about .about-content .col-1  h3 {
        font-size: 28px;
        color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1  p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;

}
#about .about-content .col-2  p {
    color: var(--gray);
    margin-bottom: 20px;
    padding: 5px;
    border-bottom:1px solid #ddd ;
}


/* about end */
/* Plan start */
#plan{
    padding: 6rem 0;
    background: #00f4ab0c;
}
#plan .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#plan .heading img {
    width: 55px;
    margin-right: 10px;
}
#plan .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#plan .row .but {
    padding-top: 1.0rem ;
}
 #plan .row .items {
    background-color: #fff;
    padding: 30px 15px ;
    box-shadow: 2px 2px 4px rgb(0, 0, 0.2) ;
    border-radius: 5px;
    transition: all 0.95s ease;
 }
 #plan .row .items img {
    width: 55px;
 }
 #plan .row .items h3 {
    margin: 15px 0;
    color: var(--primary-color);
 }
 #plan .row .items p {
    font-size: 14px;
 }
 #plan .row .items:hover {
   transform: scale(1.09); 
 }
 #plan  .row .items  p {
    font-size: 17px;
    margin-bottom: 1.05rem;
 }
/* Plan end */
/* contact start */
#contact {
    background-color: var(--bg-parimary);
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    background: #ddd;
    box-shadow: 1px 1px 20px rgb(128, 126, 126);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;


}
#contact .row input , #contact .row textarea {
    
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

/* contact end */
/* footer start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    
}
/* footer end */ 




/* tablet */
@media (max-width :768px) {
    #home .navbar nav {
        display: block;
        text-align: center;

    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    header .header-content , #contact .row {
        grid-template-columns: 1fr ;
        row-gap: 3rem;
    }
    header .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    header .header-content img {
        max-width: 350px;
        margin: auto;
        
    }
    #home .header-content h1 {
        font-size: 50px;
     }
     
     #about .about-content {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        column-gap : 3rem;
        row-gap: 3rem;
}
#plan .row {
    grid-template-columns: repeat(2,1fr);
}
#contact.row img {
    max-width: 220px;
    margin: auto;
}
}


/* phone */

@media (max-width : 528px) {
    #home .header-content h1 {
        font-size: 38px;
}
#home .header-content p span , #home .header-content p span.title {
    font-size: 16px;
}
header .header-content img {
    margin-top:2rem ;
}
#about h2 , #plan h2 ,#contact h2  {
    font-size: 30px;
}
#about .about-content .col-1  h3 {
    font-size: 20px;
    color: var(--primary-color);
margin-bottom: 20px;
}
#plan .row {
    grid-template-columns: repeat(1,1fr);
}
#contact .row {
    padding:1rem 1rem ;
    display: grid;
    grid-template-columns: 1fr;
   
}
#contact .row input , #contact .row textarea {
    width: auto;
}
#contact .row img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
#plan  .row .items  p {
    font-size: 15px;
    margin-bottom: 1.01rem;
 }
}